Dialog - '旋转'    (L2712, T530, R3352, B744)
   | ['Dialog2', '旋转Dialog', '旋转']
   | child_window(title="旋转", auto_id="FormMain.openGLWidget.CProgress", control_type="Window")
   |    |
   |    | GroupBox - ''    (L2712, T530, R3352, B576)
   |    | ['切片中，请等待。GroupBox', 'GroupBox', 'GroupBox0', 'GroupBox1']
   |    | child_window(auto_id="FormMain.openGLWidget.CProgress.widgetTitle", control_type="Group")
   |    |    |
   |    |    | Static - '切片中，请等待。'    (L2742, T530, R2919, B576)
   |    |    | ['切片中，请等待。', 'Static', '切片中，请等待。Static', 'Static0', 'Static1']
   |    |    | child_window(title="切片中，请等待。", auto_id="FormMain.openGLWidget.CProgress.widgetTitle.popTitle", control_type="Text")
   |    |    |
   |    |    | Button - ''    (L3292, T533, R3332, B573)
   |    |    | ['切片中，请等待。Button', 'Button', 'Button0', 'Button1']
   |    |    | child_window(auto_id="FormMain.openGLWidget.CProgress.widgetTitle.pbPopClose", control_type="Button")