LuxGeometry 2022.09.23
Welcome LuxGeometry 2022.03.03
GridTriangleMap::Construct prepare time = 0.112298
GridTriangleMap::Construct time = 0.134166
CheckSelfIntersection time: prepare = 0.142818
 intersect fid=39038, start(46124 1 -1 -1), end(46124 0.999981 -1 1.9e-05)
 intersect fid=39134, start(46339 0.999944 -1 5.6e-05), end(46339 0.999942 -1 5.8e-05)
 intersect fid=39152, start(46319 1 -1 -1), end(46319 0.999987 -1 1.3e-05)
 intersect fid=39160, start(46319 0.999987 -1 1.3e-05), end(46319 0.999987 -1 1.3e-05)
 intersect fid=39294, start(46124 1 -1 -1), end(46124 0.999981 -1 1.9e-05)
 intersect fid=39321, start(43916 1 -1 -1), end(43916 0.99867 -1 0.00133)
 intersect fid=39427, start(46319 1 -1 -1), end(46319 0.999987 -1 1.3e-05)
 intersect fid=39579, start(46835 -1 1 -1), end(46835 5.6e-05 0.999944 -1)
 intersect fid=39586, start(46835 -1 1 -1), end(46835 5.6e-05 0.999944 -1)
 intersect fid=47846, start(50497 1 -1 -1), end(50497 0.982509 0.017491 -1)
 intersect fid=38515, start(45163 4.8e-05 -1 0.999952), end(45163 4.7e-05 -1 0.999953)
 intersect fid=38516, start(45163 -1 -1 1), end(45163 4.7e-05 -1 0.999953)
 intersect fid=39865, start(46873 9e-06 0.999991 -1), end(46873 3.9e-05 0.999961 -1)
 intersect fid=38543, start(46427 1 -1 -1), end(46427 0.999878 -1 0.000122)
 intersect fid=47874, start(50497 1 -1 -1), end(50497 0.982509 0.017491 -1)
 intersect fid=38598, start(46386 1 -1 -1), end(46386 0.99984 -1 0.00016)
 intersect fid=38601, start(46381 0.999959 -1 4.1e-05), end(46381 0.999936 -1 6.4e-05)
 intersect fid=40022, start(43790 -1 1 -1), end(43790 5.8e-05 0.999942 -1)
 intersect fid=38742, start(43833 -1 1 -1), end(43833 0.000256 0.999744 -1)
 intersect fid=38767, start(43840 -1 1 -1), end(43840 0.000167 0.999833 -1)
 intersect fid=38810, start(46381 1 -1 -1), end(46381 0.999959 -1 4.1e-05)
 intersect fid=40408, start(43916 1 -1 -1), end(43916 0.99867 -1 0.00133)
 intersect fid=40471, start(43893 1 -1 -1), end(43893 0.999972 -1 2.8e-05)
 intersect fid=40497, start(43879 1 -1 -1), end(43879 0.999954 -1 4.6e-05)
 intersect fid=48358, start(50729 -1 1 -1), end(50729 -1 0.956953 0.043047)
 intersect fid=40524, start(43903 1 -1 -1), end(43903 0.999956 -1 4.4e-05)
 intersect fid=48372, start(50729 -1 1 -1), end(50729 -1 0.956953 0.043047)
 intersect fid=40645, start(43939 -1 1 -1), end(43939 -1 0.714286 0.285714)
 intersect fid=40645, start(49550 1 -1 -1), end(49550 0.99957 -1 0.00043)
 intersect fid=40653, start(43939 -1 -1 1), end(43939 -1 0.714286 0.285714)
 intersect fid=40653, start(49550 0.999054 -1 0.000946), end(49550 0.99957 -1 0.00043)
 intersect fid=40721, start(46353 0.999959 -1 4.1e-05), end(46353 0.999959 -1 4.1e-05)
 intersect fid=40750, start(43710 -1 1 -1), end(43710 2.3e-05 0.999977 -1)
 intersect fid=40826, start(46329 0.999999 -1 1e-06), end(46329 0.999999 -1 1e-06)
 intersect fid=40827, start(46329 0.999999 -1 1e-06), end(46329 1 -1 -1)
 intersect fid=40829, start(43768 1 -1 -1), end(43768 0.999945 -1 5.5e-05)
 intersect fid=48742, start(51796 -1 1 -1), end(51796 -1 0.830023 0.169977)
 intersect fid=48745, start(51796 -1 1 -1), end(51796 -1 0.830023 0.169977)
 intersect fid=48752, start(50074 -1 0.093033 0.906967), end(50074 -1 0.044508 0.955492)
 intersect fid=48764, start(50074 -1 -1 1), end(50074 -1 0.093033 0.906967)
 intersect fid=48765, start(50074 -1 -1 1), end(50074 -1 0.044508 0.955492)
 intersect fid=40947, start(43913 1 -1 -1), end(43913 0.999996 -1 4e-06)
 intersect fid=40948, start(43913 1 -1 -1), end(43913 0.999996 -1 4e-06)
 intersect fid=40952, start(43898 1 -1 -1), end(43898 0.999967 -1 3.3e-05)
 intersect fid=40953, start(43903 1 -1 -1), end(43903 0.999956 -1 4.4e-05)
 intersect fid=40954, start(43898 1 -1 -1), end(43898 0.999967 -1 3.3e-05)
 intersect fid=40992, start(43825 0.999975 -1 2.5e-05), end(43825 0.999974 -1 2.6e-05)
 intersect fid=40998, start(43884 1 -1 -1), end(43884 0.999949 -1 5.1e-05)
 intersect fid=41000, start(43893 1 -1 -1), end(43893 0.999972 -1 2.8e-05)
 intersect fid=41001, start(43884 1 -1 -1), end(43884 0.999949 -1 5.1e-05)
 intersect fid=41019, start(46905 -1 1 -1), end(46905 3.5e-05 0.999965 -1)
 intersect fid=41062, start(43888 1 -1 -1), end(43888 0.999909 -1 9.1e-05)
 intersect fid=41063, start(43888 1 -1 -1), end(43888 0.999909 -1 9.1e-05)
 intersect fid=41094, start(43879 1 -1 -1), end(43879 0.999954 -1 4.6e-05)
 intersect fid=41195, start(43786 1 -1 -1), end(43786 0.999965 -1 3.5e-05)
 intersect fid=41207, start(43772 -1 1 -1), end(43772 6e-06 0.999994 -1)
 intersect fid=41332, start(46314 1 -1 -1), end(46314 0.999989 -1 1.1e-05)
 intersect fid=41334, start(46272 -1 1 -1), end(46272 4.8e-05 0.999952 -1)
 intersect fid=41335, start(46272 -1 1 -1), end(46272 4.8e-05 0.999952 -1)
 intersect fid=41342, start(46264 -1 1 -1), end(46264 4.1e-05 0.999959 -1)
 intersect fid=41397, start(46427 1 -1 -1), end(46427 0.999878 -1 0.000122)
 intersect fid=49220, start(50493 0.968819 0.031181 -1), end(50493 0.967805 0.032195 -1)
 intersect fid=41418, start(46381 1 -1 -1), end(46381 0.999936 -1 6.4e-05)
 intersect fid=41420, start(46386 0.999844 -1 0.000156), end(46386 0.99984 -1 0.00016)
 intersect fid=41436, start(46180 4e-06 0.999996 -1), end(46180 5.1e-05 0.999949 -1)
 intersect fid=41440, start(46180 -1 1 -1), end(46180 5.1e-05 0.999949 -1)
 intersect fid=41492, start(46128 -1 1 -1), end(46128 1.9e-05 0.999981 -1)
 intersect fid=49318, start(50493 1 -1 -1), end(50493 0.967805 0.032195 -1)
 intersect fid=41525, start(46225 -1 1 -1), end(46225 1.4e-05 0.999986 -1)
 intersect fid=41528, start(46225 -1 1 -1), end(46225 1.4e-05 0.999986 -1)
 intersect fid=41553, start(46203 -1 1 -1), end(46203 2e-06 0.999998 -1)
 intersect fid=41673, start(46392 0.998487 -1 0.001513), end(46392 0.998486 -1 0.001514)
 intersect fid=41674, start(46392 1 -1 -1), end(46392 0.998489 -1 0.001511)
 intersect fid=41842, start(46386 1 -1 -1), end(46386 0.999844 -1 0.000156)
 intersect fid=41861, start(46148 1 -1 -1), end(46148 0.999976 -1 2.4e-05)
 intersect fid=41863, start(46148 1 -1 -1), end(46148 0.999976 -1 2.4e-05)
 intersect fid=41881, start(46432 1 -1 -1), end(46432 0.999998 -1 2e-06)
 intersect fid=41892, start(46432 0.999998 -1 2e-06), end(46432 0.999998 -1 2e-06)
 intersect fid=41893, start(46432 1 -1 -1), end(46432 0.999998 -1 2e-06)
 intersect fid=49650, start(50493 1 -1 -1), end(50493 0.989352 0.010648 -1)
 intersect fid=49651, start(50493 0.989352 0.010648 -1), end(50493 0.968819 0.031181 -1)
 intersect fid=41959, start(45163 -1 -1 1), end(45163 4.8e-05 -1 0.999952)
 intersect fid=41966, start(43710 -1 1 -1), end(43710 2.3e-05 0.999977 -1)
 intersect fid=42024, start(46292 1 -1 -1), end(46292 0.999974 -1 2.6e-05)
 intersect fid=42115, start(43772 -1 1 -1), end(43772 6e-06 0.999994 -1)
 intersect fid=42120, start(43768 1 -1 -1), end(43768 0.999945 -1 5.5e-05)
 intersect fid=42129, start(46398 -1 1 -1), end(46398 9.8e-05 0.999902 -1)
 intersect fid=42131, start(46398 -1 1 -1), end(46398 9.8e-05 0.999902 -1)
 intersect fid=42162, start(46407 1 -1 -1), end(46407 0.999988 -1 1.2e-05)
 intersect fid=42165, start(46407 1 -1 -1), end(46407 0.999988 -1 1.2e-05)
 intersect fid=42166, start(46392 1 -1 -1), end(46392 0.998486 -1 0.001514)
 intersect fid=42215, start(46264 -1 1 -1), end(46264 4.1e-05 0.999959 -1)
 intersect fid=42287, start(46905 2.3e-05 0.999977 -1), end(46905 3.5e-05 0.999965 -1)
 intersect fid=42292, start(46292 1 -1 -1), end(46292 0.999974 -1 2.6e-05)
 intersect fid=42294, start(46905 -1 1 -1), end(46905 2.3e-05 0.999977 -1)
 intersect fid=42429, start(46334 0.999971 -1 2.9e-05), end(46334 0.999971 -1 2.9e-05)
 intersect fid=42444, start(46873 -1 1 -1), end(46873 3.9e-05 0.999961 -1)
 intersect fid=42447, start(46873 -1 1 -1), end(46873 9e-06 0.999991 -1)
 intersect fid=42556, start(46314 0.999989 -1 1.1e-05), end(46314 0.999989 -1 1.1e-05)
 intersect fid=42610, start(46852 1 -1 -1), end(46852 0.999978 -1 2.2e-05)
 intersect fid=42611, start(46852 1 -1 -1), end(46852 0.999978 -1 2.2e-05)
 intersect fid=42740, start(43825 1 -1 -1), end(43825 0.999974 -1 2.6e-05)
 intersect fid=42741, start(43825 1 -1 -1), end(43825 0.999975 -1 2.5e-05)
 intersect fid=42881, start(46353 1 -1 -1), end(46353 0.999959 -1 4.1e-05)
 intersect fid=42883, start(46353 1 -1 -1), end(46353 0.999959 -1 4.1e-05)
 intersect fid=42919, start(46128 -1 1 -1), end(46128 1.9e-05 0.999981 -1)
 intersect fid=42949, start(46334 1 -1 -1), end(46334 0.999971 -1 2.9e-05)
 intersect fid=42954, start(46334 1 -1 -1), end(46334 0.999971 -1 2.9e-05)
 intersect fid=43004, start(46324 1 -1 -1), end(46324 0.999924 -1 7.6e-05)
 intersect fid=43005, start(46324 0.999924 -1 7.6e-05), end(46324 0.999921 -1 7.9e-05)
 intersect fid=43006, start(46324 1 -1 -1), end(46324 0.999921 -1 7.9e-05)
 intersect fid=43054, start(46303 5.1e-05 0.999949 -1), end(46303 7e-05 0.99993 -1)
 intersect fid=43064, start(46310 1 -1 -1), end(46310 0.999949 -1 5.1e-05)
 intersect fid=43065, start(46310 1 -1 -1), end(46310 0.999949 -1 5.1e-05)
 intersect fid=43094, start(46329 1 -1 -1), end(46329 0.999999 -1 1e-06)
 intersect fid=43096, start(46392 0.998488 -1 0.001512), end(46392 0.998487 -1 0.001513)
 intersect fid=43189, start(46203 -1 1 -1), end(46203 2e-06 0.999998 -1)
 intersect fid=43195, start(43800 1 -1 -1), end(43800 0.99999 -1 1e-05)
 intersect fid=43197, start(43800 1 -1 -1), end(43800 0.99999 -1 1e-05)
 intersect fid=43205, start(43786 1 -1 -1), end(43786 0.999965 -1 3.5e-05)
 intersect fid=43227, start(43790 -1 1 -1), end(43790 5.8e-05 0.999942 -1)
 intersect fid=43246, start(46180 -1 1 -1), end(46180 4e-06 0.999996 -1)
 intersect fid=43349, start(46392 0.998489 -1 0.001511), end(46392 0.998488 -1 0.001512)
 intersect fid=43395, start(46303 -1 1 -1), end(46303 5.1e-05 0.999949 -1)
 intersect fid=43412, start(46339 1 -1 -1), end(46339 0.999942 -1 5.8e-05)
 intersect fid=43421, start(46303 -1 1 -1), end(46303 7e-05 0.99993 -1)
 intersect fid=43436, start(46348 1 -1 -1), end(46348 0.999985 -1 1.5e-05)
 intersect fid=43442, start(46348 1 -1 -1), end(46348 0.999985 -1 1.5e-05)
 intersect fid=43462, start(46314 0.999989 -1 1.1e-05), end(46314 0.999989 -1 1.1e-05)
 intersect fid=43463, start(46314 1 -1 -1), end(46314 0.999989 -1 1.1e-05)
 intersect fid=43534, start(46339 1 -1 -1), end(46339 0.999944 -1 5.6e-05)
 intersect fid=43615, start(46314 0.999989 -1 1.1e-05), end(46314 0.999989 -1 1.1e-05)
 intersect fid=43626, start(43833 -1 1 -1), end(43833 0.000256 0.999744 -1)
 intersect fid=43636, start(43840 -1 1 -1), end(43840 0.000167 0.999833 -1)
 intersect fid=43939, start(43941 0.483899 0.032231 0.48387), end(43941 -1 -1 1)
 intersect fid=43941, start(49550 1 -1 -1), end(49550 0.999054 -1 0.000946)
 intersect fid=44112, start(49360 0.998527 0.001473 -1), end(49360 -1 -1 1)
 intersect fid=44112, start(49361 -1 0.001473 0.998527), end(49361 0.005881 0.001542 0.992577)
 intersect fid=44113, start(49361 0.005881 0.001542 0.992577), end(49361 -1 -1 1)
 intersect fid=44131, start(49369 0.998407 0.001593 -1), end(49369 -1 -1 1)
 intersect fid=44131, start(49370 -1 0.001593 0.998407), end(49370 0.661935 0.00128 0.336785)
 intersect fid=44133, start(49370 0.661935 0.00128 0.336785), end(49370 -1 -1 1)
 intersect fid=44146, start(49379 0.052723 0.001841 0.945436), end(49379 -1 -1 1)
 intersect fid=44147, start(49378 0.998835 0.001165 -1), end(49378 -1 -1 1)
 intersect fid=44147, start(49379 -1 0.001165 0.998835), end(49379 0.052723 0.001841 0.945436)
 intersect fid=44154, start(49384 0.065081 0.001896 0.933023), end(49384 -1 -1 1)
 intersect fid=44155, start(49383 0.998895 0.001105 -1), end(49383 -1 -1 1)
 intersect fid=44155, start(49384 -1 0.001105 0.998895), end(49384 0.065081 0.001896 0.933023)
 intersect fid=44160, start(49389 0.000163 0.001043 0.998794), end(49389 -1 -1 1)
 intersect fid=44162, start(49388 0.998959 0.001041 -1), end(49388 -1 -1 1)
 intersect fid=44162, start(49389 -1 0.001041 0.998959), end(49389 0.000163 0.001043 0.998794)
 intersect fid=44528, start(49725 0.998661 0.001339 -1), end(49725 -1 -1 1)
 intersect fid=44528, start(49726 -1 0.001339 0.998661), end(49726 0.047413 0.001355 0.951232)
 intersect fid=44530, start(49726 0.047413 0.001355 0.951232), end(49726 -1 -1 1)
 intersect fid=44535, start(49697 0.001323 0.998677 -1), end(49697 0.001326 0.986739 0.011935)
 intersect fid=44535, start(49698 0.001323 -1 0.998677), end(49698 -1 1 -1)
 intersect fid=44536, start(49697 0.001326 0.986739 0.011935), end(49697 -1 1 -1)
 intersect fid=44565, start(49679 0.000755 -1 0.999245), end(49679 -1 1 -1)
 intersect fid=44565, start(49680 0.000755 0.999245 -1), end(49680 0.001568 0.959959 0.038473)
 intersect fid=44566, start(49680 0.001568 0.959959 0.038473), end(49680 -1 1 -1)
 intersect fid=44614, start(49483 0.999138 0.000862 -1), end(49483 -1 -1 1)
 intersect fid=44614, start(49484 -1 0.000862 0.999138), end(49484 0.018525 0.00075 0.980725)
 intersect fid=44615, start(49484 -1 -1 1), end(49484 0.018525 0.00075 0.980725)
 intersect fid=44632, start(49591 0.999253 0.000747 -1), end(49591 -1 -1 1)
 intersect fid=44632, start(49592 -1 0.000747 0.999253), end(49592 0.045027 0.000727 0.954246)
 intersect fid=44634, start(49592 0.045027 0.000727 0.954246), end(49592 -1 -1 1)
 intersect fid=44649, start(49601 0.999212 0.000788 -1), end(49601 -1 -1 1)
 intersect fid=44649, start(49602 -1 0.000788 0.999212), end(49602 0.006918 0.000761 0.992321)
 intersect fid=44650, start(49602 0.006918 0.000761 0.992321), end(49602 -1 -1 1)
 intersect fid=44810, start(49020 0.142657 0.142606 0.714737), end(49020 -1 -1 1)
 intersect fid=44811, start(49019 0.034465 0.965535 -1), end(49019 -1 -1 1)
 intersect fid=44811, start(49020 0.034465 -1 0.965535), end(49020 0.142657 0.142606 0.714737)
 intersect fid=44828, start(49034 0.000464 0.976133 0.023403), end(49034 -1 1 -1)
 intersect fid=44831, start(49025 0.047593 0.952407 -1), end(49025 -1 -1 1)
 intersect fid=44831, start(49034 -1 0.952407 0.047593), end(49034 0.000464 0.976133 0.023403)
 intersect fid=44848, start(49027 0.029425 0.970575 -1), end(49027 -1 -1 1)
 intersect fid=44848, start(49028 0.029425 -1 0.970575), end(49028 0.521686 0.321864 0.15645)
 intersect fid=44849, start(49028 1 -1 -1), end(49028 0.521686 0.321864 0.15645)
CheckSelfIntersection time: total = 1.57134
CheckSelfIntersection: intersectFacePairs->size=178
GridTriangleMap::Construct prepare time = 0.155924
